<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" stylesheets="@../../../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.classes.JS1.addSubjectController">
   <children>
      <Pane layoutX="-7.0" prefHeight="118.0" prefWidth="1375.0" style="-fx-background-color: #003cc7;">
         <children>
            <Text fill="WHITE" layoutX="271.0" layoutY="69.0" lineSpacing="200.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-center" text="Add New Subject" wrappingWidth="701.6666564941406">
               <font>
                  <Font name="Ubuntu Bold" size="67.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="270.0" layoutY="104.0" lineSpacing="200.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-center" text="School Management" wrappingWidth="233.3333511352539">
               <font>
                  <Font name="Ubuntu Regular" size="20.0" />
               </font>
            </Text>
            <ImageView fitHeight="112.0" fitWidth="116.0" layoutX="960.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/common_43_icon.png" />
               </image>
            </ImageView>
            <Button layoutX="21.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnBackHomeOnAction" prefHeight="47.0" prefWidth="45.0" style="-fx-background-color: transparent;" stylesheets="@../../../css/School.css">
               <graphic>
                  <ImageView fitHeight="93.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/back-button-icon-png-8.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="hover-hand" />
                  <String fx:value="hover-color" />
               </styleClass>
            </Button>
         </children>
      </Pane>
      <Button layoutX="741.0" layoutY="606.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#addStud" prefHeight="72.0" prefWidth="190.0" text="Add">
         <font>
            <Font name="Ubuntu Bold" size="22.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.21" specularConstant="0.0" specularExponent="40.0" surfaceScale="10.0">
               <bumpInput>
                  <Shadow height="32.86" radius="16.6725" width="35.83" />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="199.88" elevation="91.05" />
               </light>
            </Lighting>
         </effect>
         <graphic>
            <ImageView fitHeight="67.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/icons8_Positive_96px.png" />
               </image>
            </ImageView>
         </graphic>
         <stylesheets>
            <URL value="@../../../css/main.css" />
            <URL value="@../../../css/School.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="card" />
            <String fx:value="hover-color2" />
            <String fx:value="Button1" />
         </styleClass>
      </Button>
      <Button layoutX="445.0" layoutY="606.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#Reset" prefHeight="72.0" prefWidth="190.0" text="Reset">
         <font>
            <Font name="Ubuntu Bold" size="22.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.21" specularConstant="0.0" specularExponent="40.0" surfaceScale="10.0">
               <bumpInput>
                  <Shadow height="32.86" radius="16.6725" width="35.83" />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="199.88" elevation="91.05" />
               </light>
            </Lighting>
         </effect>
         <graphic>
            <ImageView fitHeight="59.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/icons8_Synchronize_96px.png" />
               </image>
            </ImageView>
         </graphic>
         <stylesheets>
            <URL value="@../../../css/main.css" />
            <URL value="@../../../css/School.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="card" />
            <String fx:value="hover-color1" />
            <String fx:value="Button1" />
         </styleClass>
      </Button>
      <VBox alignment="TOP_CENTER" layoutX="15.0" layoutY="141.0" prefHeight="516.0" prefWidth="311.0" spacing="5.0">
         <children>
            <HBox prefHeight="41.0" prefWidth="311.0" />
         </children>
      </VBox>
      <GridPane layoutX="206.0" layoutY="191.0" prefHeight="119.0" prefWidth="984.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="574.0" minWidth="10.0" prefWidth="566.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="583.0" minWidth="10.0" prefWidth="567.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="45.0" minHeight="-Infinity" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="-Infinity" prefHeight="45.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXTextField fx:id="clmID" focusColor="BLACK" labelFloat="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="524.0" promptText="S/N" style="-fx-background-color: white;" unFocusColor="WHITE">
               <font>
                  <Font name="Ubuntu Regular" size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="clmName" focusColor="BLACK" labelFloat="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="524.0" promptText="Subject Name" style="-fx-background-color: white;" unFocusColor="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="Ubuntu Regular" size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="clmTeacher" focusColor="BLACK" labelFloat="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="524.0" promptText="Subject Teacher" style="-fx-background-color: white;" unFocusColor="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="Ubuntu Regular" size="20.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="clmTerm" focusColor="BLACK" labelFloat="true" prefHeight="45.0" prefWidth="524.0" promptText="Term" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <TextArea fx:id="clmOutline" layoutX="147.0" layoutY="355.0" prefHeight="173.0" prefWidth="526.0" promptText="Subject Outline" stylesheets="@../../../css/main.css" />
      <TextArea fx:id="clmNote" layoutX="701.0" layoutY="356.0" prefHeight="172.0" prefWidth="526.0" promptText="Note" stylesheets="@../../../css/main.css" />
   </children>
</AnchorPane>
